<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adnath">

    <Button
        android:id="@+id/varda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Varda Köprüsü:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/anavarza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" Anavarza Kalesi ve Antik Kenti :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/varda" />

    <Button
        android:id="@+id/karata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" Karataş Magarsus Antik Kenti:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anavarza" />

    <Button
        android:id="@+id/ramazn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" Ramazanoğlu Konağı :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/karata" />

    <Button
        android:id="@+id/cami"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Yeşil cami :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ramazn" />
</androidx.constraintlayout.widget.ConstraintLayout>